# newsfeeds

./: README.md  build.gradle  openapi.json  postman_collection.json  slides.md
SchemaSpy/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  newsfeed.newsfeed.xml  orphans.html  relationships.html  routines.html
SchemaSpy/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
SchemaSpy/diagrams/tables/: follow.1degree.dot  follow.2degrees.dot  likes.1degree.dot  likes.2degrees.dot  post.1degree.dot  post.2degrees.dot  user.1degree.dot
SchemaSpy/tables/: follow.html  likes.html  post.html  user.html
Swagger/: Mac.command  README.md  Window.bat  run.sh  run_server.py  swagger.html
src/main/java/hello/auth/controller/: AuthController.java
src/main/java/hello/auth/dto/: AuthRequest.java  AuthResponse.java  SignResponse.java
src/main/java/hello/auth/service/: AuthService.java
src/main/java/hello/common/config/: PasswordEncoder.java
src/main/java/hello/common/filter/: FilterConfig.java  LoginFilter.java
src/main/java/hello/newsfeed/: BaseEntity.java  NewsfeedApplication.java
src/main/java/hello/newsfeed/auth/controller/: AuthController.java
src/main/java/hello/newsfeed/auth/dto/: AuthRequest.java  AuthResponse.java  SignResponse.java
src/main/java/hello/newsfeed/auth/service/: AuthService.java
src/main/java/hello/newsfeed/common/: ResponseMessage.java
src/main/java/hello/newsfeed/common/config/: PasswordEncoder.java
src/main/java/hello/newsfeed/common/constant/: SessionConstant.java
src/main/java/hello/newsfeed/common/exception/: GlobalExceptionHandler.java
src/main/java/hello/newsfeed/common/filter/: LoginFilter.java
src/main/java/hello/newsfeed/follow/controller/: FollowController.java
src/main/java/hello/newsfeed/follow/dto/: ResponseFollowers.java  ResponseFollowing.java
src/main/java/hello/newsfeed/follow/entity/: Follow.java
src/main/java/hello/newsfeed/follow/repository/: FollowsRepository.java
src/main/java/hello/newsfeed/follow/service/: FollowService.java
src/main/java/hello/newsfeed/like/controller/: LikeController.java
src/main/java/hello/newsfeed/like/dtos/: LikeRequest.java  LikeResponse.java
src/main/java/hello/newsfeed/like/entity/: Like.java
src/main/java/hello/newsfeed/like/repository/: LikeRepository.java
src/main/resources/: application.yml
(+16 files in other folders)
